#!/usr/bin/env python

PACKAGE = "opencv_apps"

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator()

method_enum = gen.enum([ gen.const("TM_SQDIFF", int_t, 0, "Minimize Squared Result"),
                  gen.const("TM_SQDIFF_NORMED", int_t, 1, "Minimize Normalized Squared Result"),
                  gen.const("TM_CCORR", int_t, 2, "Maxmize Producted Result"),
                  gen.const("TM_CCORR_NORMED ", int_t, 3, "Maxmize Normalized Producted Result"),
                  gen.const("TM_CCOEFF ", int_t, 4, "Maxmize Coefficient"),
                  gen.const("TM_CCOEFF_NORMED ", int_t, 5, "Maxmize Normalized Coefficient")
                  ],
                  "An enum to set matching method")

exit (gen.generate (PACKAGE, "template_matching", "TemplateMatching"))